<html>
<head>
    <title>Music Bot.mp4</title>    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #FC766AFF;
    font-family: Montserrat,sans-serif;
    font-weight: 400;
}

.box{
    position: fixed;
    left: 0%;
    top: 5%;
}

.menu{
    border: 1px solid none;
    height: 80px;
    margin-top: -40px;
    background: #00203FFF;
}
ul{
    float:right;
    margin: 30px 230px;
}
ul li{
    float: left;
    margin: 0px 50px;
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: #ffffff;
}
ul li a:hover{
    color:#fc0254;
}

.h{
    color: #979aa5;
}

span{
    color: white;
    margin: 0px 5px;
}

h4{
    position: absolute;
    left:80%;
    top:-20%;
    color: white;
    font-weight: 400;
    text-transform: capitalize;
}

.signUp{
    position: absolute;
    left: 87%;
    top:-20%;
    width: 200px;
    cursor: pointer;
	
}

h5{
    color:#fc0254;
    font-weight: 400;
    font-size: 16px;
    animation: 4s signUp none;
    text-transform: capitalize;
}
@keyframes signUp{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}
.symb{
    position: absolute;
    left:4%;
    top:-35%;
}

h2{
    text-transform: uppercase;
    color:white;
    font-weight: 600;
    font-size: 25px;
    animation: 2s text none;
}


font{
    color:#fc0254;
}

@keyframes text{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}

.image{
    position: absolute;
    left: 45%;
    top:100%;
    animation: 2s img none;
}

@keyframes img{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}

.contents{
    position: absolute;
    left:4%;
    top:450%;
    text-transform: capitalize;
    animation: 2s contents none;
    
}
h1{
    color:white;
    font-size: 50px;
    text-transform: capitalize;
}

@keyframes contents{
    0%{
        transform: translateX(-20px);
        opacity:0;
    }
    100%{
        transform: none;
        opacity: 2;
    }
}

h3{
    width: 600px;
    color:#000000FF;
    text-align: justify;
    font-weight: 400;
}

.buttons{
    position: absolute;
    top: 110%;
    
}

button{
    padding: 20px;
    border-radius: 60px;
    width: 200px;
    background:#fc0254;
    color:white;
    border: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    font-weight: 400;
    font-family: Montserrat,sans-serif;
    letter-spacing: 1px;
    box-shadow: 0px 2px 10px #000;
}

.button02{
    padding: 20px;
    border-radius: 60px;
    width: 200px;
    background:#383b70;
    color:white;
    border: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    font-weight: 400;
    font-family: Montserrat,sans-serif;
    letter-spacing: 1px;
    box-shadow: 0px 2px 10px #000;
    margin: 0px 20px;
}

button:hover{
    opacity: 0.8;
}
.hello{
text-decoration:none;
color:white;
}
</style>
    </head>
    <body>
       
        <div class="box">
        <div class="menu">
            
            <ul>
            <li><a href="">Home</a></li>
            <li><a href=""></a></li>
            <li><a href="musics.html">New music</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href=""></a></li>
                <li></li>
                <li class="user">
                <a href="" class="h">HAVE FUN</a>
                    <span>|</span>
                <a href="" class="h">GO LISTEN</a>   
                    <h4 class="signUp"><font></font></h4>
                </li>
            
            </ul>
			
            <div class="symb">
            <h2><font>MUSIC</font>Bot.mp3</h2>
            </div>
            
            </div>
            
           
            
            <div class="contents">
            <h1><font>Listen</font> to new music</h1>
                <h3>As music listening habits become more specialized, it's easier than ever to miss a new song. Unless it gets put in a website . people might forget the songs, earns a coveted spot on your favorite songs and You can do this all on our website </h3>
                <div class="buttons">
                <button><a href="musics.html" class="hello">new songs </a> </button>
                <button class="button02"><a href="about us.html" class="hello">About us</a></button>
                </div>
                
                
                
            </div>
            
        </div>
        
    </body>
</html>
